DATABASE = capstonedb
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD=
DATABASE_PORT=22592
JWT_SECRET=mysecretkeyforjwtgenerationandverification
JWT_EXPIRES_IN=3600
JWT_COOKIE_EXPIRES=7